<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:padding="30dp"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:drawableLeft="@drawable/face"
        android:hint="  Email id "
        android:textStyle="italic"
        android:inputType="textEmailAddress"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#6a11cb"
        android:layout_marginTop="10dp"/>
    />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:drawableLeft="@drawable/loc"
        android:hint="  Password "
        android:textStyle="italic"
        android:inputType="textPassword"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#6a11cb"
        android:layout_marginTop="10dp"/>



    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:text="LOGIN"
        android:textColor="#6a11cb"
        android:textSize="16sp" />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:text="REGISTER"
        android:textColor="#6a11cb"
        android:textSize="16sp" />
    />

</LinearLayout>